[33mcommit c91e4351e264b64b56b25ce117f68fead0fece73[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Antonio-Jesus-9902 <antoniomartin001.alu@stemgranada.com>
Date:   Thu Oct 17 13:04:13 2024 +0200

    haciendo cambios

[33mcommit 565d6031c09926f59f4242ecc34a488c6787b508[m
Author: Antonio-Jesus-9902 <antoniomartin001.alu@stemgranada.com>
Date:   Thu Oct 17 13:02:09 2024 +0200

    Commit del 1ยบ apartado del ejercicio 4

[33mcommit b585344b39b823b66a78014309a95476e1e8beb1[m
Author: Antonio-Jesus-9902 <antoniomartin001.alu@stemgranada.com>
Date:   Thu Oct 17 12:55:04 2024 +0200

    Agrego la pregunta del ejercicio 1 que se me habia olvidado

[33mcommit f88cdbb42af6682d4dbd9b43622e94adf0b06b71[m
Author: Antonio-Jesus-9902 <antoniomartin001.alu@stemgranada.com>
Date:   Thu Oct 17 12:49:54 2024 +0200

    Ejercicio 3:Hacemos otro commit cambiando el nombre del archivo

[33mcommit 2873732d9cb3631b1839f913a4297c7a98b538a8[m
Author: Antonio-Jesus-9902 <antoniomartin001.alu@stemgranada.com>
Date:   Thu Oct 17 12:46:07 2024 +0200

    iniciamos el ejercicio 2
